*{
    margin: 0;
}
body{
    font-family: "SF Pro", Arial, Helvetica, sans-serif;
    margin: .5rem 1.5rem;
}


nav a{
    text-decoration: none;
}
nav a:visited{
    color: lightskyblue;
}


.container3{
    display: grid;
    grid-template-areas:
            "header header"
            "side content"
            "footer footer";
    grid-template-columns:25% 1fr;
    grid-template-rows:  5rem 1fr auto;
    gap: .5rem;
    box-sizing: border-box;
}
.header2{
    grid-area: header;
    display: flex;
    background-color: black;
    color: lightskyblue;
    /*text-align: center;*/
    font-size: 1.2rem;
    padding: 2rem;
    border-radius: .5rem;
    justify-content: space-between;
    align-items: center;
}
.content2{
    grid-area: content;
    background-color: black;
    color: lightskyblue;
    /*text-align: center;*/
    padding: 2rem;
    font-size: 1.2rem;
    border-radius: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: .5rem;

}
.contentItem{
    display: flex;
    justify-content: center;
    background-color: #222222;
    border-radius: .8rem;
    padding: 1rem;
    height: 15rem;
}

.side2{
    grid-area: side;
    background-color: black;
    color: lightskyblue;
    /*text-align: center;*/
    /*height: 25rem;*/
    padding: 2rem;
    font-size: 1.2rem;
    border-radius: .5rem;
}
.side2 nav{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    gap: 1rem;
}

.footer2{
    grid-area: footer;
    display: flex;
    background-color: black;
    color: lightskyblue;
    justify-content: center;
    font-size: 1.2rem;
    padding: 2rem;
    border-radius: .5rem;
}
@media screen and (max-width: 1175px) {
    .content2{
        grid-template-columns: 50% 1fr ;
    }
}
@media screen and (max-width: 768px) {
    .content2{
        grid-template-columns:1fr ;
    }
}
